{
  "name": "pepepicsbackend",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/blob": "^1.0.1",
    "@vercel/node": "^5.1.15",
    "cors": "^2.8.5",
    "formidable": "^3.5.4",
    "mongodb": "^6.16.0"
  }
}
