{
  "name": "pepepicsbackend",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/node": "^5.1.15",
    "dotenv": "^16.5.0"
  }
}
